<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeNicknameViewController">
            <connections>
                <outlet property="nickText" destination="ePd-So-CV2" id="OLr-dC-jv6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-KE-8Ps">
                    <rect key="frame" x="0.0" y="74" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-So-CV2">
                            <rect key="frame" x="15" y="10" width="345" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ePd-So-CV2" secondAttribute="trailing" constant="15" id="AYO-jP-1Uo"/>
                        <constraint firstItem="ePd-So-CV2" firstAttribute="top" secondItem="qVg-KE-8Ps" secondAttribute="top" constant="10" id="G9Q-9t-Qgs"/>
                        <constraint firstAttribute="bottom" secondItem="ePd-So-CV2" secondAttribute="bottom" constant="10" id="d85-46-4XB"/>
                        <constraint firstAttribute="height" constant="60" id="oFj-Nx-ADQ"/>
                        <constraint firstItem="ePd-So-CV2" firstAttribute="leading" secondItem="qVg-KE-8Ps" secondAttribute="leading" constant="15" id="p0R-TS-Kbk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qVg-KE-8Ps" secondAttribute="trailing" id="2CD-f9-ffP"/>
                <constraint firstItem="qVg-KE-8Ps" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OOa-if-oGq"/>
                <constraint firstItem="qVg-KE-8Ps" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="j2E-hS-6Dr"/>
            </constraints>
        </view>
    </objects>
</document>
